{
  "productName": "Macost",
  "version": "0.1.0",
  "identifier": "com.zephyra.macost",
  "build": {
    "beforeDevCommand": "cd ../web && npm run dev",
    "beforeBuildCommand": "cd ../web && npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' ipc: asset: https://macost-api.onrender.com; connect-src ipc: asset: https://macost-api.onrender.com https://*.supabase.co http://localhost:8000; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: blob:"
    }
  },
  "bundle": {
    "android": {
      "minSdkVersion": 24
    }
  }
}
